# SourceBot

./: .gitignore  pom.xml
src/main/java/club/thisisprettycool/OrdinalBot/: DBManager.java  Main.java  MessageListener.java
src/main/java/club/thisisprettycool/OrdinalBot/Commands/: Help.java  Ping.java  Query.java  Settings.java  Suggest.java
src/main/java/club/thisisprettycool/OrdinalBot/Objects/: CommandCore.java  ServerLink.java  Suggestion.java
