<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.thisisprettycool</groupId>
    <artifactId>OrdinalBot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!-- Specify your own main class here: {package}.{class} -->
                            <mainClass>mulley.sky.lyokobot.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
            <dependency>
                <groupId>com.discord4j</groupId>
                <artifactId>discord4j-core</artifactId>
                <version>3.0.7</version>
            </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.ibasco.agql</groupId>
            <artifactId>agql-steam-master</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.ibasco.agql</groupId>
            <artifactId>agql-source-query</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.ibasco.agql</groupId>
            <artifactId>agql-steam-webapi</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>